e1 id: E97; e2 id: E99; e1 text: ruled out; e2 text: consulted
ground truth: AFTER; prediction: OVERLAP

e1 id: E126; e2 id: T1; e1 text: outpatient course; e2 text: 2020-03-23
ground truth: AFTER; prediction: BEFORE

e1 id: E127; e2 id: T1; e1 text: pleurodesis; e2 text: 2020-03-23
ground truth: AFTER; prediction: BEFORE

e1 id: E128; e2 id: T1; e1 text: symptomatic; e2 text: 2020-03-23
ground truth: AFTER; prediction: BEFORE

e1 id: E129; e2 id: T1; e1 text: fluid accumulation; e2 text: 2020-03-23
ground truth: AFTER; prediction: BEFORE

e1 id: E65; e2 id: T0; e1 text: bowel or bladder incontinence; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E6; e2 id: T2; e1 text: colon can to liver; e2 text: 9/03
ground truth: BEFORE; prediction: OVERLAP

e1 id: E39; e2 id: E40; e1 text: Corynebacterium; e2 text: blood cx
ground truth: BEFORE; prediction: OVERLAP

e1 id: E47; e2 id: E49; e1 text: the procedure; e2 text: deferred
ground truth: BEFORE; prediction: OVERLAP

e1 id: E45; e2 id: E42; e1 text: tap; e2 text: CXR
ground truth: AFTER; prediction: OVERLAP

e1 id: E40; e2 id: T8; e1 text: blood cx; e2 text: Fri
ground truth: OVERLAP; prediction: AFTER

e1 id: E48; e2 id: E47; e1 text: asked; e2 text: the procedure
ground truth: OVERLAP; prediction: AFTER

e1 id: E145; e2 id: E142; e1 text: ulcer care; e2 text: Wound care
ground truth: BEFORE; prediction: AFTER

e1 id: E144; e2 id: E143; e1 text: recommendations; e2 text: consulted
ground truth: AFTER; prediction: OVERLAP

e1 id: E117; e2 id: E116; e1 text: malignant cells; e2 text: The tap
ground truth: BEFORE; prediction: OVERLAP

e1 id: E118; e2 id: E114; e1 text: A repeat CT; e2 text: a thoracentesis
ground truth: AFTER; prediction: OVERLAP

e1 id: E62; e2 id: T0; e1 text: pain; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E63; e2 id: T0; e1 text: sits up; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E64; e2 id: T0; e1 text: twists his back; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E80; e2 id: E84; e1 text: admitted; e2 text: the surgery
ground truth: AFTER; prediction: OVERLAP
This relation involves in BBB

e1 id: T11; e2 id: E88; e1 text: 8 week; e2 text: a PICC line
ground truth: AFTER; prediction: BEFORE

e1 id: E5; e2 id: E3; e1 text: epidural abscess; e2 text: transferred
ground truth: BEFORE; prediction: AFTER

e1 id: E90; e2 id: T1; e1 text: a back brace; e2 text: 2020-03-23
ground truth: BEFORE; prediction: AFTER

e1 id: E53; e2 id: E52; e1 text: results; e2 text: Mediplex Rehab Hospital
ground truth: AFTER; prediction: OVERLAP

e1 id: E15; e2 id: T6; e1 text: seen; e2 text: Last week
ground truth: AFTER; prediction: OVERLAP

e1 id: E112; e2 id: E111; e1 text: CXR; e2 text: an effusion
ground truth: AFTER; prediction: OVERLAP

e1 id: E26; e2 id: E27; e1 text: reccommended; e2 text: abx
ground truth: OVERLAP; prediction: AFTER

e1 id: E30; e2 id: E31; e1 text: spine; e2 text: ID
ground truth: OVERLAP; prediction: AFTER

e1 id: E51; e2 id: T0; e1 text: transferred; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E52; e2 id: T0; e1 text: Mediplex Rehab Hospital; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E41; e2 id: T0; e1 text: Followup cx; e2 text: 2020-03-11
ground truth: BEFORE; prediction: AFTER

e1 id: E56; e2 id: T0; e1 text: sensory deficits; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E57; e2 id: T0; e1 text: weakness; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E5; e2 id: T0; e1 text: epidural abscess; e2 text: 2020-03-11
ground truth: BEFORE; prediction: AFTER

e1 id: E3; e2 id: T0; e1 text: transferred; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E53; e2 id: T0; e1 text: results; e2 text: 2020-03-11
ground truth: OVERLAP; prediction: BEFORE

e1 id: E49; e2 id: T0; e1 text: deferred; e2 text: 2020-03-11
ground truth: BEFORE; prediction: AFTER

e1 id: E102; e2 id: T1; e1 text: Diflucan; e2 text: 2020-03-23
ground truth: BEFORE; prediction: AFTER

e1 id: E60; e2 id: E59; e1 text: severe pain; e2 text: not able to walk
ground truth: OVERLAP; prediction: BEFORE

e1 id: E17; e2 id: T7; e1 text: An MRI; e2 text: Friday
ground truth: BEFORE; prediction: OVERLAP

e1 id: E23; e2 id: E17; e1 text: Vanc; e2 text: An MRI
ground truth: AFTER; prediction: OVERLAP

e1 id: E100; e2 id: E99; e1 text: portocath; e2 text: consulted
ground truth: AFTER; prediction: BEFORE

e1 id: T0; e2 id: E70; e1 text: 2020-03-11; e2 text: epidural abscess
ground truth: OVERLAP; prediction: AFTER

