e1 id: E14; e2 id: E126; e1 text: a R nephrostomy tube; e2 text: urology
ground truth: AFTER; prediction: OVERLAP

e1 id: E11; e2 id: E54; e1 text: urosepsis; e2 text: presenting
ground truth: OVERLAP; prediction: BEFORE

e1 id: E147; e2 id: E148; e1 text: a nephrostomy tube; e2 text: IR
ground truth: AFTER; prediction: OVERLAP

e1 id: E81; e2 id: E80; e1 text: a R nephrostomy tube; e2 text: urology
ground truth: AFTER; prediction: OVERLAP

e1 id: E86; e2 id: E87; e1 text: intubated; e2 text: this hypoxia
ground truth: OVERLAP; prediction: AFTER

e1 id: E116; e2 id: E118; e1 text: heparin; e2 text: therapeutic coumadin anticoagulation
ground truth: OVERLAP; prediction: AFTER

e1 id: E160; e2 id: E162; e1 text: atrial fibrillation; e2 text: beta blockers
ground truth: BEFORE; prediction: OVERLAP

e1 id: E180; e2 id: T3; e1 text: her coumadin; e2 text: 2013-02-27
ground truth: AFTER; prediction: BEFORE

e1 id: E58; e2 id: T3; e1 text: rehab; e2 text: 2013-02-27
ground truth: AFTER; prediction: BEFORE

e1 id: E181; e2 id: T3; e1 text: an INR; e2 text: 2013-02-27
ground truth: AFTER; prediction: BEFORE

e1 id: E108; e2 id: E109; e1 text: continued; e2 text: afib
ground truth: OVERLAP; prediction: AFTER

e1 id: T7; e2 id: E112; e1 text: this time; e2 text: transitioned
ground truth: OVERLAP; prediction: AFTER

e1 id: E103; e2 id: E104; e1 text: her abx; e2 text: levaquin
ground truth: OVERLAP; prediction: BEFORE

e1 id: T5; e2 id: E185; e1 text: &gt; 24 hr; e2 text: changed
ground truth: OVERLAP; prediction: AFTER

e1 id: E37; e2 id: T12; e1 text: definitive treatment; e2 text: 2 wk
ground truth: OVERLAP; prediction: AFTER

e1 id: E179; e2 id: E178; e1 text: her heparin; e2 text: d/c
ground truth: OVERLAP; prediction: BEFORE

e1 id: E45; e2 id: E172; e1 text: a heparin gtt; e2 text: coumadin
ground truth: BEFORE; prediction: OVERLAP

e1 id: E74; e2 id: E5; e1 text: response; e2 text: neo
ground truth: OVERLAP; prediction: AFTER

e1 id: E78; e2 id: E77; e1 text: management; e2 text: the CMED CSRU
ground truth: OVERLAP; prediction: AFTER

e1 id: E68; e2 id: E67; e1 text: hydronephrosis; e2 text: a R ureteral stone
ground truth: OVERLAP; prediction: AFTER

e1 id: E167; e2 id: E168; e1 text: the patient &#39;s diltiazem; e2 text: stopped
ground truth: BEFORE; prediction: OVERLAP

e1 id: E170; e2 id: E169; e1 text: this; e2 text: started
ground truth: AFTER; prediction: OVERLAP

e1 id: E140; e2 id: T3; e1 text: call-out; e2 text: 2013-02-27
ground truth: BEFORE; prediction: OVERLAP

e1 id: E137; e2 id: T0; e1 text: call-out; e2 text: 2013-02-18
ground truth: AFTER; prediction: OVERLAP

e1 id: E114; e2 id: T0; e1 text: NSR; e2 text: 2013-02-18
ground truth: AFTER; prediction: BEFORE

e1 id: E37; e2 id: T3; e1 text: definitive treatment; e2 text: 2013-02-27
ground truth: AFTER; prediction: BEFORE

e1 id: E178; e2 id: T3; e1 text: d/c; e2 text: 2013-02-27
ground truth: OVERLAP; prediction: AFTER

e1 id: E179; e2 id: T3; e1 text: her heparin; e2 text: 2013-02-27
ground truth: OVERLAP; prediction: BEFORE

e1 id: E71; e2 id: T0; e1 text: ureteral stent placement; e2 text: 2013-02-18
ground truth: AFTER; prediction: OVERLAP

e1 id: E32; e2 id: E34; e1 text: septic; e2 text: proteus
ground truth: OVERLAP; prediction: BEFORE

e1 id: E78; e2 id: T0; e1 text: management; e2 text: 2013-02-18
ground truth: BEFORE; prediction: AFTER

e1 id: E99; e2 id: T0; e1 text: extubated; e2 text: 2013-02-18
ground truth: BEFORE; prediction: AFTER

