e1 id: E29; e2 id: E28; e1 text: biliary dyskinesia; e2 text: HIDA with CK challenge
ground truth: BEFORE; prediction: OVERLAP

e1 id: T5; e2 id: E47; e1 text: 15 min; e2 text: consuming a meal
ground truth: AFTER; prediction: OVERLAP

e1 id: E46; e2 id: T5; e1 text: becomes much worse; e2 text: 15 min
ground truth: OVERLAP; prediction: AFTER

e1 id: E52; e2 id: T8; e1 text: tolerating regular diet; e2 text: HD4
ground truth: BEFORE; prediction: OVERLAP

e1 id: E16; e2 id: E15; e1 text: gastritis; e2 text: EGD
ground truth: BEFORE; prediction: OVERLAP

e1 id: E17; e2 id: E15; e1 text: stricture; e2 text: EGD
ground truth: BEFORE; prediction: OVERLAP

e1 id: E18; e2 id: E15; e1 text: ulcer; e2 text: EGD
ground truth: BEFORE; prediction: OVERLAP

e1 id: E19; e2 id: E15; e1 text: H. Pylori positive; e2 text: EGD
ground truth: BEFORE; prediction: OVERLAP

e1 id: E50; e2 id: E15; e1 text: visualized; e2 text: EGD
ground truth: OVERLAP; prediction: AFTER

e1 id: E51; e2 id: E15; e1 text: explored; e2 text: EGD
ground truth: OVERLAP; prediction: AFTER

e1 id: E31; e2 id: T1; e1 text: fevers; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E32; e2 id: T1; e1 text: chills; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E33; e2 id: T1; e1 text: nausea; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E34; e2 id: T1; e1 text: vomiting; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E35; e2 id: T1; e1 text: diarrhea; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E36; e2 id: T1; e1 text: increasing pain with food; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E40; e2 id: T9; e1 text: the antibiotics; e2 text: 26 more days
ground truth: BEFORE; prediction: OVERLAP

e1 id: E37; e2 id: E62; e1 text: evaluation; e2 text: proceed to ER
ground truth: AFTER; prediction: OVERLAP

e1 id: E60; e2 id: T1; e1 text: stasis; e2 text: 01/24/2005
ground truth: BEFORE; prediction: AFTER

e1 id: E25; e2 id: T1; e1 text: further workup; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E62; e2 id: T1; e1 text: proceed to ER; e2 text: 01/24/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E0; e2 id: T0; e1 text: MRI; e2 text: 01/22/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E1; e2 id: T0; e1 text: HIDA; e2 text: 01/22/2005
ground truth: AFTER; prediction: BEFORE

e1 id: E2; e2 id: T0; e1 text: CT; e2 text: 01/22/2005
ground truth: AFTER; prediction: BEFORE

