e1 id: E19; e2 id: E7; e1 text: Postpartum; e2 text: her delivery
ground truth: AFTER; prediction: OVERLAP

e1 id: E5; e2 id: E7; e1 text: her labor; e2 text: her delivery
ground truth: BEFORE; prediction: OVERLAP

e1 id: T6; e2 id: T3; e1 text: 40.0 weeks; e2 text: 10/12/2004 at 10:17 pm
ground truth: BEFORE; prediction: OVERLAP

e1 id: T4; e2 id: T3; e1 text: one; e2 text: 10/12/2004 at 10:17 pm
ground truth: AFTER; prediction: OVERLAP

e1 id: T5; e2 id: T3; e1 text: five minutes; e2 text: 10/12/2004 at 10:17 pm
ground truth: AFTER; prediction: OVERLAP

e1 id: E2; e2 id: E14; e1 text: labor; e2 text: delivered
ground truth: BEFORE; prediction: OVERLAP

