e1 id: E102; e2 id: E22; e1 text: his bowel prep; e2 text: a colonoscopy
ground truth: BEFORE; prediction: OVERLAP

e1 id: E116; e2 id: E37; e1 text: felt; e2 text: long-term anticoagulation
ground truth: BEFORE; prediction: AFTER

e1 id: E80; e2 id: E79; e1 text: 2U PRBC; e2 text: His HCT
ground truth: BEFORE; prediction: OVERLAP

e1 id: E86; e2 id: E85; e1 text: CP; e2 text: denies
ground truth: OVERLAP; prediction: BEFORE

e1 id: E104; e2 id: E23; e1 text: mucosal signs; e2 text: a repeat colonoscopy
ground truth: BEFORE; prediction: OVERLAP

e1 id: E47; e2 id: E15; e1 text: embolized; e2 text: An angiography
ground truth: OVERLAP; prediction: BEFORE

e1 id: E93; e2 id: E92; e1 text: a Hct; e2 text: transfused
ground truth: OVERLAP; prediction: BEFORE

e1 id: E95; e2 id: E96; e1 text: the guidance of GI; e2 text: discharge
ground truth: OVERLAP; prediction: AFTER

e1 id: E72; e2 id: E73; e1 text: rested; e2 text: rebounded
ground truth: BEFORE; prediction: OVERLAP

e1 id: E72; e2 id: E71; e1 text: rested; e2 text: his bp
ground truth: AFTER; prediction: OVERLAP

e1 id: E78; e2 id: E77; e1 text: embolized two vessels to the sigmoid colon; e2 text: found
ground truth: AFTER; prediction: OVERLAP

e1 id: E79; e2 id: E78; e1 text: His HCT; e2 text: embolized two vessels to the sigmoid colon
ground truth: AFTER; prediction: OVERLAP

e1 id: E67; e2 id: T1; e1 text: an NG lavage; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E82; e2 id: T1; e1 text: called out; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E84; e2 id: T1; e1 text: HD and stable HCT; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E6; e2 id: E64; e1 text: hypovolemic; e2 text: a hct
ground truth: BEFORE; prediction: OVERLAP

e1 id: T11; e2 id: E66; e1 text: five months ago; e2 text: his previous hct
ground truth: AFTER; prediction: BEFORE

e1 id: E59; e2 id: T10; e1 text: a large , bloody bowel movement; e2 text: 9am the morning
ground truth: OVERLAP; prediction: BEFORE

e1 id: E123; e2 id: E30; e1 text: his home regimen; e2 text: his acute GI bleed
ground truth: BEFORE; prediction: AFTER

e1 id: E29; e2 id: E50; e1 text: his home regimen; e2 text: discharge
ground truth: BEFORE; prediction: AFTER

e1 id: E112; e2 id: E32; e1 text: his risk of bleeding; e2 text: coumadin
ground truth: BEFORE; prediction: OVERLAP

e1 id: E3; e2 id: E2; e1 text: cabg; e2 text: cad
ground truth: BEFORE; prediction: OVERLAP

e1 id: T0; e2 id: E41; e1 text: 9am of the morning; e2 text: admission
ground truth: BEFORE; prediction: OVERLAP

e1 id: E40; e2 id: T0; e1 text: presents; e2 text: 9am of the morning
ground truth: OVERLAP; prediction: AFTER

e1 id: E42; e2 id: E41; e1 text: admitted; e2 text: admission
ground truth: BEFORE; prediction: OVERLAP

e1 id: E110; e2 id: T7; e1 text: GI; e2 text: the day
ground truth: OVERLAP; prediction: AFTER

e1 id: E120; e2 id: T2; e1 text: His coumadin; e2 text: 2012-11-07
ground truth: AFTER; prediction: BEFORE

e1 id: E117; e2 id: T2; e1 text: His goal INR; e2 text: 2012-11-07
ground truth: AFTER; prediction: BEFORE

e1 id: E38; e2 id: T2; e1 text: bleeding; e2 text: 2012-11-07
ground truth: AFTER; prediction: BEFORE

e1 id: T10; e2 id: T0; e1 text: 9am the morning; e2 text: 9am of the morning
ground truth: OVERLAP; prediction: AFTER

e1 id: E58; e2 id: E57; e1 text: a UTI; e2 text: ciprofloxacin
ground truth: BEFORE; prediction: OVERLAP

e1 id: E25; e2 id: E23; e1 text: Biopsies; e2 text: a repeat colonoscopy
ground truth: OVERLAP; prediction: AFTER

e1 id: E29; e2 id: T2; e1 text: his home regimen; e2 text: 2012-11-07
ground truth: OVERLAP; prediction: BEFORE

e1 id: E50; e2 id: T2; e1 text: discharge; e2 text: 2012-11-07
ground truth: OVERLAP; prediction: BEFORE

e1 id: E85; e2 id: T1; e1 text: denies; e2 text: 2012-10-31
ground truth: AFTER; prediction: OVERLAP

e1 id: E86; e2 id: T1; e1 text: CP; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E87; e2 id: T1; e1 text: SOB; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E88; e2 id: T1; e1 text: abd pain; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E89; e2 id: T1; e1 text: continued BRBPR; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E79; e2 id: T1; e1 text: His HCT; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E80; e2 id: T1; e1 text: 2U PRBC; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E81; e2 id: T1; e1 text: 3 U FFP; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E70; e2 id: T1; e1 text: a large , bloody bowel movement; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E71; e2 id: T1; e1 text: his bp; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E72; e2 id: T1; e1 text: rested; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E73; e2 id: T1; e1 text: rebounded; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E74; e2 id: T1; e1 text: fluid; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E75; e2 id: T1; e1 text: angiography; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E76; e2 id: T1; e1 text: a tagged RBC scan; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E77; e2 id: T1; e1 text: found; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E78; e2 id: T1; e1 text: embolized two vessels to the sigmoid colon; e2 text: 2012-10-31
ground truth: AFTER; prediction: BEFORE

e1 id: E68; e2 id: T1; e1 text: an initial DRE; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E69; e2 id: T1; e1 text: showed; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: T13; e2 id: T9; e1 text: one week; e2 text: the past week
ground truth: OVERLAP; prediction: AFTER

e1 id: E121; e2 id: T2; e1 text: The patient &#39;s Asacol; e2 text: 2012-11-07
ground truth: OVERLAP; prediction: BEFORE

e1 id: E49; e2 id: T2; e1 text: discharge; e2 text: 2012-11-07
ground truth: OVERLAP; prediction: BEFORE

e1 id: E60; e2 id: T1; e1 text: came; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E62; e2 id: T1; e1 text: his vitals; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E63; e2 id: T1; e1 text: stable; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E64; e2 id: T1; e1 text: a hct; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E65; e2 id: T1; e1 text: felt; e2 text: 2012-10-31
ground truth: OVERLAP; prediction: BEFORE

e1 id: E57; e2 id: E41; e1 text: ciprofloxacin; e2 text: admission
ground truth: BEFORE; prediction: AFTER

