e1 id: E197; e2 id: E297; e1 text: NPO; e2 text: a normal diet
ground truth: BEFORE; prediction: OVERLAP

e1 id: E77; e2 id: E78; e1 text: hypoxic; e2 text: 3L nasal cannula O2
ground truth: BEFORE; prediction: OVERLAP

e1 id: E77; e2 id: E203; e1 text: hypoxic; e2 text: admission
ground truth: OVERLAP; prediction: AFTER

e1 id: E275; e2 id: E140; e1 text: bleed; e2 text: a drifting Hct
ground truth: BEFORE; prediction: OVERLAP

e1 id: E226; e2 id: T1; e1 text: denies; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E218; e2 id: E216; e1 text: T; e2 text: p/w c/o
ground truth: OVERLAP; prediction: BEFORE

e1 id: E219; e2 id: E217; e1 text: Rigors; e2 text: sudden onset N/abd pain/chills
ground truth: OVERLAP; prediction: AFTER

e1 id: E221; e2 id: E216; e1 text: reported; e2 text: p/w c/o
ground truth: OVERLAP; prediction: AFTER

e1 id: E200; e2 id: T1; e1 text: transfer; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E125; e2 id: T11; e1 text: a percutaneous nephrostomy tube; e2 text: 2014-11-30
ground truth: AFTER; prediction: OVERLAP

e1 id: E118; e2 id: E117; e1 text: growth; e2 text: blood cultures
ground truth: BEFORE; prediction: OVERLAP

e1 id: E121; e2 id: E120; e1 text: Meropenam; e2 text: further antibiotic treatment
ground truth: BEFORE; prediction: OVERLAP

e1 id: E119; e2 id: T21; e1 text: a midline; e2 text: 12-04
ground truth: AFTER; prediction: OVERLAP

e1 id: E111; e2 id: E110; e1 text: KLEBSIELLA PNEUMONIAE; e2 text: Blood cltures
ground truth: BEFORE; prediction: OVERLAP

e1 id: E206; e2 id: T7; e1 text: KLEBSIELLA PNEUMONIAE; e2 text: 12-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E112; e2 id: T7; e1 text: PROTEUS MIRABILIS; e2 text: 12-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E115; e2 id: E114; e1 text: STAPH AUREUS COAG +; e2 text: Urine cultures
ground truth: BEFORE; prediction: OVERLAP

e1 id: E116; e2 id: E114; e1 text: GRAM NEGATIVE RODS; e2 text: Urine cultures
ground truth: BEFORE; prediction: OVERLAP

e1 id: E261; e2 id: T31; e1 text: defervesed; e2 text: 12-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E103; e2 id: E99; e1 text: Cipro; e2 text: Ciprofloxacin
ground truth: OVERLAP; prediction: BEFORE

e1 id: E107; e2 id: E104; e1 text: Jacoby; e2 text: meropenem
ground truth: OVERLAP; prediction: BEFORE

e1 id: E136; e2 id: E273; e1 text: Hct drop; e2 text: admission
ground truth: AFTER; prediction: OVERLAP

e1 id: E56; e2 id: E55; e1 text: UTI; e2 text: U/A
ground truth: BEFORE; prediction: OVERLAP

e1 id: E54; e2 id: E202; e1 text: febrile; e2 text: admission
ground truth: OVERLAP; prediction: AFTER

e1 id: E37; e2 id: E246; e1 text: a right nephrostomy tube; e2 text: IR
ground truth: AFTER; prediction: OVERLAP

e1 id: E147; e2 id: E145; e1 text: TIBC; e2 text: Anemia workup
ground truth: OVERLAP; prediction: BEFORE

e1 id: E148; e2 id: E145; e1 text: B12; e2 text: Anemia workup
ground truth: OVERLAP; prediction: BEFORE

e1 id: E149; e2 id: E145; e1 text: Folate; e2 text: Anemia workup
ground truth: OVERLAP; prediction: BEFORE

e1 id: E152; e2 id: E145; e1 text: TRF; e2 text: Anemia workup
ground truth: OVERLAP; prediction: BEFORE

e1 id: E153; e2 id: E145; e1 text: Iron; e2 text: Anemia workup
ground truth: OVERLAP; prediction: BEFORE

e1 id: E81; e2 id: E252; e1 text: the MUST protocol; e2 text: the CMED
ground truth: BEFORE; prediction: OVERLAP

e1 id: E220; e2 id: T3; e1 text: Robert; e2 text: 2014-11-29
ground truth: AFTER; prediction: BEFORE

e1 id: E213; e2 id: T0; e1 text: transferred; e2 text: 2014-11-30
ground truth: OVERLAP; prediction: BEFORE

e1 id: E190; e2 id: E293; e1 text: actonel/vit D; e2 text: this admission
ground truth: BEFORE; prediction: OVERLAP

e1 id: E191; e2 id: E293; e1 text: Tums; e2 text: this admission
ground truth: BEFORE; prediction: OVERLAP

e1 id: E245; e2 id: E34; e1 text: did not improve; e2 text: NS
ground truth: AFTER; prediction: OVERLAP

e1 id: E19; e2 id: E304; e1 text: CP; e2 text: c/o
ground truth: BEFORE; prediction: OVERLAP

e1 id: E237; e2 id: T13; e1 text: decreased; e2 text: today
ground truth: OVERLAP; prediction: BEFORE

e1 id: E109; e2 id: E205; e1 text: subsequent pressor requirement; e2 text: transferred
ground truth: BEFORE; prediction: AFTER

e1 id: E108; e2 id: E100; e1 text: surveillance cultures; e2 text: surveillance cultures
ground truth: AFTER; prediction: OVERLAP

e1 id: E15; e2 id: E14; e1 text: tylenol; e2 text: LLQ and groin pain
ground truth: OVERLAP; prediction: AFTER

e1 id: E134; e2 id: E130; e1 text: speciation; e2 text: Cultures from urine
ground truth: OVERLAP; prediction: BEFORE

e1 id: E220; e2 id: T1; e1 text: Robert; e2 text: 2014-11-29
ground truth: BEFORE; prediction: AFTER

e1 id: E237; e2 id: T1; e1 text: decreased; e2 text: 2014-11-29
ground truth: AFTER; prediction: BEFORE

e1 id: E238; e2 id: T1; e1 text: bands; e2 text: 2014-11-29
ground truth: AFTER; prediction: BEFORE

e1 id: E227; e2 id: T1; e1 text: arrival; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E228; e2 id: T1; e1 text: Shirley; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E20; e2 id: T1; e1 text: temperature; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E214; e2 id: T1; e1 text: CMED; e2 text: 2014-11-29
ground truth: AFTER; prediction: BEFORE

e1 id: E221; e2 id: T1; e1 text: reported; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E26; e2 id: T1; e1 text: AG; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

e1 id: E241; e2 id: T1; e1 text: bicarb; e2 text: 2014-11-29
ground truth: AFTER; prediction: BEFORE

e1 id: E243; e2 id: T1; e1 text: AG; e2 text: 2014-11-29
ground truth: AFTER; prediction: OVERLAP

e1 id: E289; e2 id: T2; e1 text: discharge; e2 text: 2014-12-05
ground truth: OVERLAP; prediction: BEFORE

e1 id: E290; e2 id: T2; e1 text: discharge; e2 text: 2014-12-05
ground truth: OVERLAP; prediction: BEFORE

e1 id: E286; e2 id: E287; e1 text: clinically stable; e2 text: her stress dose steroids
ground truth: BEFORE; prediction: AFTER

e1 id: E175; e2 id: T28; e1 text: Her Metformin; e2 text: 2 days
ground truth: AFTER; prediction: BEFORE

e1 id: E167; e2 id: E284; e1 text: her O2 requirement; e2 text: discharge
ground truth: BEFORE; prediction: OVERLAP

e1 id: E293; e2 id: T1; e1 text: this admission; e2 text: 2014-11-29
ground truth: AFTER; prediction: OVERLAP

e1 id: E155; e2 id: E207; e1 text: 3 L NC; e2 text: admission
ground truth: BEFORE; prediction: OVERLAP

e1 id: E30; e2 id: E29; e1 text: GNR; e2 text: blood cx
ground truth: BEFORE; prediction: OVERLAP

e1 id: E181; e2 id: E180; e1 text: Levothyroxine; e2 text: current outpatient regimen.
ground truth: OVERLAP; prediction: BEFORE

e1 id: E180; e2 id: E177; e1 text: current outpatient regimen.; e2 text: Hypothyroidism
ground truth: OVERLAP; prediction: AFTER

e1 id: E120; e2 id: T2; e1 text: further antibiotic treatment; e2 text: 2014-12-05
ground truth: BEFORE; prediction: AFTER

e1 id: E267; e2 id: T2; e1 text: the nursing home; e2 text: 2014-12-05
ground truth: AFTER; prediction: BEFORE

e1 id: E266; e2 id: T2; e1 text: discharge; e2 text: 2014-12-05
ground truth: OVERLAP; prediction: BEFORE

e1 id: E225; e2 id: T1; e1 text: responded; e2 text: 2014-11-29
ground truth: BEFORE; prediction: OVERLAP

