e1 id: E18; e2 id: T4; e1 text: plasmapheresis; e2 text: 08-09
ground truth: AFTER; prediction: OVERLAP

e1 id: E74; e2 id: E73; e1 text: trough level of prograf; e2 text: labs
ground truth: BEFORE; prediction: OVERLAP

e1 id: E71; e2 id: E69; e1 text: transplant nephrology; e2 text: Pheresis
ground truth: OVERLAP; prediction: AFTER

e1 id: E72; e2 id: E40; e1 text: Prograf; e2 text: increased
ground truth: OVERLAP; prediction: BEFORE

e1 id: E62; e2 id: T13; e1 text: improvement; e2 text: 08-07
ground truth: BEFORE; prediction: AFTER

e1 id: E16; e2 id: E15; e1 text: a Hct; e2 text: 1 unit pRBC
ground truth: AFTER; prediction: OVERLAP

e1 id: E62; e2 id: E14; e1 text: improvement; e2 text: his labs
ground truth: OVERLAP; prediction: AFTER

e1 id: E61; e2 id: E60; e1 text: taken; e2 text: the OR
ground truth: OVERLAP; prediction: BEFORE

e1 id: E2; e2 id: T1; e1 text: his Cr; e2 text: 2018-07-30
ground truth: AFTER; prediction: OVERLAP

e1 id: E27; e2 id: T8; e1 text: new issues; e2 text: 08-15
ground truth: AFTER; prediction: OVERLAP

e1 id: E65; e2 id: T16; e1 text: stable; e2 text: 08-13
ground truth: BEFORE; prediction: OVERLAP

e1 id: E44; e2 id: T0; e1 text: presents; e2 text: 2018-08-04
ground truth: BEFORE; prediction: OVERLAP

e1 id: E23; e2 id: T15; e1 text: 10 mg IVIG; e2 text: 08-11
ground truth: OVERLAP; prediction: AFTER

e1 id: E69; e2 id: T10; e1 text: Pheresis; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E70; e2 id: T10; e1 text: continue; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E71; e2 id: T10; e1 text: transplant nephrology; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E28; e2 id: E66; e1 text: LLQ pain; e2 text: improved
ground truth: OVERLAP; prediction: BEFORE

e1 id: E73; e2 id: T10; e1 text: labs; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E74; e2 id: T10; e1 text: trough level of prograf; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E75; e2 id: T10; e1 text: cbc; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E76; e2 id: T10; e1 text: chem 10; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

e1 id: E77; e2 id: T10; e1 text: coags; e2 text: 2018-08-16
ground truth: AFTER; prediction: BEFORE

