e1 id: E64; e2 id: E30; e1 text: an AVM; e2 text: the bleeding
ground truth: BEFORE; prediction: OVERLAP

e1 id: E83; e2 id: T2; e1 text: discharge; e2 text: 2018-08-08
ground truth: OVERLAP; prediction: BEFORE

e1 id: E50; e2 id: E59; e1 text: transfused; e2 text: type and crossed
ground truth: AFTER; prediction: OVERLAP

e1 id: E86; e2 id: E87; e1 text: talked; e2 text: discharge
ground truth: OVERLAP; prediction: BEFORE

e1 id: E23; e2 id: E22; e1 text: guiaiac positive maroon stool; e2 text: Rectal examination
ground truth: BEFORE; prediction: OVERLAP

e1 id: E59; e2 id: E22; e1 text: type and crossed; e2 text: Rectal examination
ground truth: AFTER; prediction: OVERLAP

e1 id: E20; e2 id: E21; e1 text: An NG lavage; e2 text: bilious return
ground truth: OVERLAP; prediction: BEFORE

e1 id: E62; e2 id: T1; e1 text: the CMED CCU; e2 text: 2018-08-02
ground truth: AFTER; prediction: OVERLAP

e1 id: E63; e2 id: T1; e1 text: observation; e2 text: 2018-08-02
ground truth: AFTER; prediction: OVERLAP

e1 id: E61; e2 id: T1; e1 text: transferred; e2 text: 2018-08-02
ground truth: OVERLAP; prediction: BEFORE

e1 id: E13; e2 id: T1; e1 text: her temperature; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E14; e2 id: T1; e1 text: HR; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E15; e2 id: T1; e1 text: BP; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E16; e2 id: T1; e1 text: RR; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E17; e2 id: T1; e1 text: oxygen saturation; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E5; e2 id: T0; e1 text: black stools; e2 text: Three days
ground truth: OVERLAP; prediction: AFTER

e1 id: E19; e2 id: E18; e1 text: her baseline hematocrit; e2 text: Her hematocrit
ground truth: BEFORE; prediction: OVERLAP

e1 id: E75; e2 id: T2; e1 text: follow; e2 text: 2018-08-08
ground truth: AFTER; prediction: BEFORE

e1 id: E76; e2 id: T2; e1 text: argon photocoagulation; e2 text: 2018-08-08
ground truth: AFTER; prediction: BEFORE

e1 id: E86; e2 id: T2; e1 text: talked; e2 text: 2018-08-08
ground truth: OVERLAP; prediction: BEFORE

e1 id: E39; e2 id: E73; e1 text: AVM &#39;s; e2 text: hospital
ground truth: BEFORE; prediction: OVERLAP

e1 id: E77; e2 id: E76; e1 text: APL from the fundus; e2 text: argon photocoagulation
ground truth: OVERLAP; prediction: AFTER

e1 id: E57; e2 id: T1; e1 text: the Nantucket Cottage Hospital; e2 text: 2018-08-02
ground truth: AFTER; prediction: BEFORE

e1 id: E25; e2 id: T1; e1 text: IV PPI; e2 text: 2018-08-02
ground truth: BEFORE; prediction: OVERLAP

e1 id: E26; e2 id: T1; e1 text: colonoscopy; e2 text: 2018-08-02
ground truth: BEFORE; prediction: AFTER

e1 id: E27; e2 id: T1; e1 text: EGD; e2 text: 2018-08-02
ground truth: BEFORE; prediction: AFTER

e1 id: E77; e2 id: T2; e1 text: APL from the fundus; e2 text: 2018-08-08
ground truth: AFTER; prediction: BEFORE

