e1 id: E23; e2 id: E24; e1 text: intubated; e2 text: ERCP
ground truth: BEFORE; prediction: OVERLAP

e1 id: E48; e2 id: E49; e1 text: Atrial fibrillation; e2 text: warfarin
ground truth: BEFORE; prediction: OVERLAP

e1 id: E51; e2 id: E52; e1 text: pauses; e2 text: His digoxin
ground truth: BEFORE; prediction: OVERLAP

e1 id: E52; e2 id: E53; e1 text: His digoxin; e2 text: his metoprolol
ground truth: OVERLAP; prediction: BEFORE

e1 id: E108; e2 id: E109; e1 text: fluid resuscitation; e2 text: zosyn
ground truth: OVERLAP; prediction: BEFORE

e1 id: E112; e2 id: E111; e1 text: home coumadin; e2 text: eleveted
ground truth: OVERLAP; prediction: BEFORE

e1 id: E66; e2 id: E65; e1 text: IV fluids; e2 text: Volume overload
ground truth: BEFORE; prediction: OVERLAP

e1 id: E120; e2 id: T0; e1 text: A biliary stent; e2 text: 2019-02-01
ground truth: OVERLAP; prediction: BEFORE

e1 id: E62; e2 id: E63; e1 text: pulmonary edema; e2 text: lasix
ground truth: BEFORE; prediction: OVERLAP

e1 id: E56; e2 id: E57; e1 text: metoprolol; e2 text: home dose
ground truth: OVERLAP; prediction: BEFORE

e1 id: E76; e2 id: E90; e1 text: room air; e2 text: arrival
ground truth: BEFORE; prediction: OVERLAP

e1 id: E79; e2 id: E78; e1 text: a fib; e2 text: rapid ventricular reponse
ground truth: BEFORE; prediction: AFTER

e1 id: E81; e2 id: E82; e1 text: pulmonary edema; e2 text: the Lori
ground truth: BEFORE; prediction: OVERLAP

e1 id: E87; e2 id: E88; e1 text: intubated; e2 text: ERCP procedure
ground truth: BEFORE; prediction: OVERLAP

e1 id: E87; e2 id: E75; e1 text: intubated; e2 text: Intubation
ground truth: OVERLAP; prediction: AFTER

e1 id: E113; e2 id: T0; e1 text: 4 units FFP; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E114; e2 id: T0; e1 text: ERCP; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E56; e2 id: E53; e1 text: metoprolol; e2 text: his metoprolol
ground truth: AFTER; prediction: OVERLAP

e1 id: E54; e2 id: E57; e1 text: his home dose; e2 text: home dose
ground truth: OVERLAP; prediction: BEFORE

e1 id: E128; e2 id: E41; e1 text: reversed; e2 text: ERCP
ground truth: BEFORE; prediction: OVERLAP

e1 id: E42; e2 id: E43; e1 text: heparin drip; e2 text: INR
ground truth: BEFORE; prediction: OVERLAP

e1 id: E91; e2 id: T0; e1 text: Pt &#39;s vitals; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E92; e2 id: T0; e1 text: admission; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E93; e2 id: T0; e1 text: T; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E94; e2 id: T0; e1 text: SBP; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E95; e2 id: T0; e1 text: HR; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E47; e2 id: T1; e1 text: his INR; e2 text: 2019-02-09
ground truth: AFTER; prediction: BEFORE

e1 id: E70; e2 id: E72; e1 text: E. coli bacteremia; e2 text: acute cholangitis
ground truth: BEFORE; prediction: OVERLAP

e1 id: E68; e2 id: T1; e1 text: lasix; e2 text: 2019-02-09
ground truth: OVERLAP; prediction: BEFORE

e1 id: T15; e2 id: E45; e1 text: bid for one day; e2 text: sc lovenox
ground truth: OVERLAP; prediction: AFTER

e1 id: E43; e2 id: T1; e1 text: INR; e2 text: 2019-02-09
ground truth: OVERLAP; prediction: BEFORE

e1 id: E104; e2 id: T0; e1 text: admitted; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E105; e2 id: T0; e1 text: the CMED CCU; e2 text: 2019-02-01
ground truth: BEFORE; prediction: OVERLAP

e1 id: E124; e2 id: T0; e1 text: transferred; e2 text: 2019-02-01
ground truth: OVERLAP; prediction: BEFORE

