e1 id: E19; e2 id: E7; e1 text: Postpartum; e2 text: her delivery
ground truth: AFTER; prediction: OVERLAP

e1 id: E1; e2 id: E2; e1 text: srom; e2 text: labor
ground truth: OVERLAP; prediction: AFTER

e1 id: T6; e2 id: T3; e1 text: 40.0 weeks; e2 text: 10/12/2004 at 10:17 pm
ground truth: BEFORE; prediction: OVERLAP

e1 id: T4; e2 id: T3; e1 text: one; e2 text: 10/12/2004 at 10:17 pm
ground truth: AFTER; prediction: OVERLAP

e1 id: E5; e2 id: E7; e1 text: her labor; e2 text: her delivery
ground truth: BEFORE; prediction: OVERLAP

e1 id: E10; e2 id: T0; e1 text: Antimicrobial Therapy; e2 text: 20041012
ground truth: AFTER; prediction: BEFORE

e1 id: E12; e2 id: T0; e1 text: Srom; e2 text: 20041012
ground truth: OVERLAP; prediction: BEFORE

e1 id: E11; e2 id: T0; e1 text: Labor; e2 text: 20041012
ground truth: OVERLAP; prediction: BEFORE

